{
    "authors": [
        {
            "name": "Rone Clay Brasil",
            "email": "roneclay@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fineweb\\Wirecard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fineweb\\Wirecard\\Providers\\WirecardServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "name": "roneclay/bagisto-wirecard-payment",
    "require": {
        "moip/moip-sdk-php": "^3.1",
        "cagartner/bagisto-brazilcustomer": "dev-master"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
